<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☺ Jaffer Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="UAE Flag.png" alt="UAE Flag Image"></td>
      <td>
        <h1>Jaffer Hussain</h1>
        <p> <em><strong>Mechanical</strong> <a href="https://www.apple.com">Engineer</a></em> </p>
        <p>I am Jaffer Hussain, qualified as Mechanical Engineer etc</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><u>PC and Mac:</u></h3>
  <ol>
    <li>Macbook Pro </li>
    <em>Mid 2016 Model, Price AED: <strong>10999/-</strong></em>
    <li><a href="https://www.microsoft.com">Surface book 2</a></li>
  </ol>
  <br>
  <a href="Phone.html">Phones</a>
  <br>
  <a href="Macbook.html">Macbook</a>
  <hr>
  <h3>Software Listing</h3>
  <table>
    <tr>
      <td>2010</td>
      <td>Photoshop</td>
      <td>version 2010</td>
    </tr>
    <tr>
      <td>2015-2020</td>
      <td>Window 20</td>
    </tr>
    <table>

      <hr>
      <h3>Rating</h3>
      <table cellspacing="10">
        <tr>
          <td>iOS   👍👍👍👍👍</td>
          <td>Window 10   👍👍👍👍👍👍</td>
            </tr>
        <tr>
          <td>Mac OS   👍👍👍👍</td>
          <td>Window Phone OS   👍👍👍</td>
        </tr>
      </table>
    <hr>
    <a href="Contact Me.html">Contant Me</a>

</body>

</html>
